@60
2B // Output # 3, Hidden #  0, 0x2B=  43
E5 // Output # 3, Hidden #  1, 0xE5= -27
F3 // Output # 3, Hidden #  2, 0xF3= -13
37 // Output # 3, Hidden #  3, 0x37=  55
FF // Output # 3, Hidden #  4, 0xFF=  -1
CC // Output # 3, Hidden #  5, 0xCC= -52
F3 // Output # 3, Hidden #  6, 0xF3= -13
1D // Output # 3, Hidden #  7, 0x1D=  29
0B // Output # 3, Hidden #  8, 0x0B=  11
3C // Output # 3, Hidden #  9, 0x3C=  60
19 // Output # 3, Hidden # 10, 0x19=  25
0D // Output # 3, Hidden # 11, 0x0D=  13
CA // Output # 3, Hidden # 12, 0xCA= -54
EE // Output # 3, Hidden # 13, 0xEE= -18
0B // Output # 3, Hidden # 14, 0x0B=  11
AE // Output # 3, Hidden # 15, 0xAE= -82
99 // Output # 3, Hidden # 16, 0x99=-103
AF // Output # 3, Hidden # 17, 0xAF= -81
B9 // Output # 3, Hidden # 18, 0xB9= -71
D8 // Output # 3, Hidden # 19, 0xD8= -40
1E // Output # 3, Hidden # 20, 0x1E=  30
ED // Output # 3, Hidden # 21, 0xED= -19
B4 // Output # 3, Hidden # 22, 0xB4= -76
EA // Output # 3, Hidden # 23, 0xEA= -22
FD // Output # 3, Hidden # 24, 0xFD=  -3
D2 // Output # 3, Hidden # 25, 0xD2= -46
04 // Output # 3, Hidden # 26, 0x04=   4
EA // Output # 3, Hidden # 27, 0xEA= -22
22 // Output # 3, Hidden # 28, 0x22=  34
EB // Output # 3, Hidden # 29, 0xEB= -21
D3 // Output # 3, Hidden # 30, 0xD3= -45
07 // Output # 3, Hidden # 31, 0x07=   7
@E0
3C // Output # 7, Hidden #  0, 0x3C=  60
C7 // Output # 7, Hidden #  1, 0xC7= -57
14 // Output # 7, Hidden #  2, 0x14=  20
DE // Output # 7, Hidden #  3, 0xDE= -34
14 // Output # 7, Hidden #  4, 0x14=  20
FA // Output # 7, Hidden #  5, 0xFA=  -6
2C // Output # 7, Hidden #  6, 0x2C=  44
F6 // Output # 7, Hidden #  7, 0xF6= -10
C2 // Output # 7, Hidden #  8, 0xC2= -62
EA // Output # 7, Hidden #  9, 0xEA= -22
BC // Output # 7, Hidden # 10, 0xBC= -68
A2 // Output # 7, Hidden # 11, 0xA2= -94
3C // Output # 7, Hidden # 12, 0x3C=  60
2B // Output # 7, Hidden # 13, 0x2B=  43
F9 // Output # 7, Hidden # 14, 0xF9=  -7
0D // Output # 7, Hidden # 15, 0x0D=  13
CB // Output # 7, Hidden # 16, 0xCB= -53
2D // Output # 7, Hidden # 17, 0x2D=  45
C1 // Output # 7, Hidden # 18, 0xC1= -63
02 // Output # 7, Hidden # 19, 0x02=   2
03 // Output # 7, Hidden # 20, 0x03=   3
F7 // Output # 7, Hidden # 21, 0xF7=  -9
E5 // Output # 7, Hidden # 22, 0xE5= -27
D7 // Output # 7, Hidden # 23, 0xD7= -41
F8 // Output # 7, Hidden # 24, 0xF8=  -8
0C // Output # 7, Hidden # 25, 0x0C=  12
24 // Output # 7, Hidden # 26, 0x24=  36
0F // Output # 7, Hidden # 27, 0x0F=  15
E4 // Output # 7, Hidden # 28, 0xE4= -28
0F // Output # 7, Hidden # 29, 0x0F=  15
3D // Output # 7, Hidden # 30, 0x3D=  61
A8 // Output # 7, Hidden # 31, 0xA8= -88
@120
C1 // Output # 9, Hidden #  0, 0xC1= -63
08 // Output # 9, Hidden #  1, 0x08=   8
BD // Output # 9, Hidden #  2, 0xBD= -67
0C // Output # 9, Hidden #  3, 0x0C=  12
F6 // Output # 9, Hidden #  4, 0xF6= -10
EC // Output # 9, Hidden #  5, 0xEC= -20
20 // Output # 9, Hidden #  6, 0x20=  32
03 // Output # 9, Hidden #  7, 0x03=   3
D1 // Output # 9, Hidden #  8, 0xD1= -47
DE // Output # 9, Hidden #  9, 0xDE= -34
0B // Output # 9, Hidden # 10, 0x0B=  11
2C // Output # 9, Hidden # 11, 0x2C=  44
DE // Output # 9, Hidden # 12, 0xDE= -34
9B // Output # 9, Hidden # 13, 0x9B=-101
F3 // Output # 9, Hidden # 14, 0xF3= -13
0B // Output # 9, Hidden # 15, 0x0B=  11
03 // Output # 9, Hidden # 16, 0x03=   3
D2 // Output # 9, Hidden # 17, 0xD2= -46
F8 // Output # 9, Hidden # 18, 0xF8=  -8
08 // Output # 9, Hidden # 19, 0x08=   8
DF // Output # 9, Hidden # 20, 0xDF= -33
CE // Output # 9, Hidden # 21, 0xCE= -50
E6 // Output # 9, Hidden # 22, 0xE6= -26
B6 // Output # 9, Hidden # 23, 0xB6= -74
2A // Output # 9, Hidden # 24, 0x2A=  42
C2 // Output # 9, Hidden # 25, 0xC2= -62
C4 // Output # 9, Hidden # 26, 0xC4= -60
B1 // Output # 9, Hidden # 27, 0xB1= -79
DB // Output # 9, Hidden # 28, 0xDB= -37
51 // Output # 9, Hidden # 29, 0x51=  81
37 // Output # 9, Hidden # 30, 0x37=  55
CA // Output # 9, Hidden # 31, 0xCA= -54