@40
DE // Output # 2, Hidden #  0, 0xDE= -34
AF // Output # 2, Hidden #  1, 0xAF= -81
D6 // Output # 2, Hidden #  2, 0xD6= -42
C7 // Output # 2, Hidden #  3, 0xC7= -57
CE // Output # 2, Hidden #  4, 0xCE= -50
C2 // Output # 2, Hidden #  5, 0xC2= -62
E5 // Output # 2, Hidden #  6, 0xE5= -27
BF // Output # 2, Hidden #  7, 0xBF= -65
01 // Output # 2, Hidden #  8, 0x01=   1
2C // Output # 2, Hidden #  9, 0x2C=  44
16 // Output # 2, Hidden # 10, 0x16=  22
05 // Output # 2, Hidden # 11, 0x05=   5
1B // Output # 2, Hidden # 12, 0x1B=  27
0B // Output # 2, Hidden # 13, 0x0B=  11
E6 // Output # 2, Hidden # 14, 0xE6= -26
C7 // Output # 2, Hidden # 15, 0xC7= -57
E3 // Output # 2, Hidden # 16, 0xE3= -29
20 // Output # 2, Hidden # 17, 0x20=  32
0F // Output # 2, Hidden # 18, 0x0F=  15
BD // Output # 2, Hidden # 19, 0xBD= -67
9D // Output # 2, Hidden # 20, 0x9D= -99
ED // Output # 2, Hidden # 21, 0xED= -19
21 // Output # 2, Hidden # 22, 0x21=  33
FE // Output # 2, Hidden # 23, 0xFE=  -2
ED // Output # 2, Hidden # 24, 0xED= -19
03 // Output # 2, Hidden # 25, 0x03=   3
1C // Output # 2, Hidden # 26, 0x1C=  28
F0 // Output # 2, Hidden # 27, 0xF0= -16
49 // Output # 2, Hidden # 28, 0x49=  73
EE // Output # 2, Hidden # 29, 0xEE= -18
F3 // Output # 2, Hidden # 30, 0xF3= -13
02 // Output # 2, Hidden # 31, 0x02=   2
@C0
F1 // Output # 6, Hidden #  0, 0xF1= -15
EB // Output # 6, Hidden #  1, 0xEB= -21
18 // Output # 6, Hidden #  2, 0x18=  24
D9 // Output # 6, Hidden #  3, 0xD9= -39
B7 // Output # 6, Hidden #  4, 0xB7= -73
4A // Output # 6, Hidden #  5, 0x4A=  74
CE // Output # 6, Hidden #  6, 0xCE= -50
CA // Output # 6, Hidden #  7, 0xCA= -54
28 // Output # 6, Hidden #  8, 0x28=  40
EE // Output # 6, Hidden #  9, 0xEE= -18
E4 // Output # 6, Hidden # 10, 0xE4= -28
FA // Output # 6, Hidden # 11, 0xFA=  -6
E2 // Output # 6, Hidden # 12, 0xE2= -30
BB // Output # 6, Hidden # 13, 0xBB= -69
EC // Output # 6, Hidden # 14, 0xEC= -20
04 // Output # 6, Hidden # 15, 0x04=   4
12 // Output # 6, Hidden # 16, 0x12=  18
17 // Output # 6, Hidden # 17, 0x17=  23
05 // Output # 6, Hidden # 18, 0x05=   5
2D // Output # 6, Hidden # 19, 0x2D=  45
D2 // Output # 6, Hidden # 20, 0xD2= -46
D5 // Output # 6, Hidden # 21, 0xD5= -43
0E // Output # 6, Hidden # 22, 0x0E=  14
14 // Output # 6, Hidden # 23, 0x14=  20
33 // Output # 6, Hidden # 24, 0x33=  51
DA // Output # 6, Hidden # 25, 0xDA= -38
BF // Output # 6, Hidden # 26, 0xBF= -65
1C // Output # 6, Hidden # 27, 0x1C=  28
AB // Output # 6, Hidden # 28, 0xAB= -85
D5 // Output # 6, Hidden # 29, 0xD5= -43
C7 // Output # 6, Hidden # 30, 0xC7= -57
02 // Output # 6, Hidden # 31, 0x02=   2
@120
C1 // Output # 9, Hidden #  0, 0xC1= -63
08 // Output # 9, Hidden #  1, 0x08=   8
BD // Output # 9, Hidden #  2, 0xBD= -67
0C // Output # 9, Hidden #  3, 0x0C=  12
F6 // Output # 9, Hidden #  4, 0xF6= -10
EC // Output # 9, Hidden #  5, 0xEC= -20
20 // Output # 9, Hidden #  6, 0x20=  32
03 // Output # 9, Hidden #  7, 0x03=   3
D1 // Output # 9, Hidden #  8, 0xD1= -47
DE // Output # 9, Hidden #  9, 0xDE= -34
0B // Output # 9, Hidden # 10, 0x0B=  11
2C // Output # 9, Hidden # 11, 0x2C=  44
DE // Output # 9, Hidden # 12, 0xDE= -34
9B // Output # 9, Hidden # 13, 0x9B=-101
F3 // Output # 9, Hidden # 14, 0xF3= -13
0B // Output # 9, Hidden # 15, 0x0B=  11
03 // Output # 9, Hidden # 16, 0x03=   3
D2 // Output # 9, Hidden # 17, 0xD2= -46
F8 // Output # 9, Hidden # 18, 0xF8=  -8
08 // Output # 9, Hidden # 19, 0x08=   8
DF // Output # 9, Hidden # 20, 0xDF= -33
CE // Output # 9, Hidden # 21, 0xCE= -50
E6 // Output # 9, Hidden # 22, 0xE6= -26
B6 // Output # 9, Hidden # 23, 0xB6= -74
2A // Output # 9, Hidden # 24, 0x2A=  42
C2 // Output # 9, Hidden # 25, 0xC2= -62
C4 // Output # 9, Hidden # 26, 0xC4= -60
B1 // Output # 9, Hidden # 27, 0xB1= -79
DB // Output # 9, Hidden # 28, 0xDB= -37
51 // Output # 9, Hidden # 29, 0x51=  81
37 // Output # 9, Hidden # 30, 0x37=  55
CA // Output # 9, Hidden # 31, 0xCA= -54
