@0
C3 // Output # 0, Hidden #  0, 0xC3= -61
16 // Output # 0, Hidden #  1, 0x16=  22
0E // Output # 0, Hidden #  2, 0x0E=  14
D9 // Output # 0, Hidden #  3, 0xD9= -39
A4 // Output # 0, Hidden #  4, 0xA4= -92
E6 // Output # 0, Hidden #  5, 0xE6= -26
D1 // Output # 0, Hidden #  6, 0xD1= -47
17 // Output # 0, Hidden #  7, 0x17=  23
15 // Output # 0, Hidden #  8, 0x15=  21
BF // Output # 0, Hidden #  9, 0xBF= -65
FE // Output # 0, Hidden # 10, 0xFE=  -2
B4 // Output # 0, Hidden # 11, 0xB4= -76
27 // Output # 0, Hidden # 12, 0x27=  39
0F // Output # 0, Hidden # 13, 0x0F=  15
E7 // Output # 0, Hidden # 14, 0xE7= -25
C8 // Output # 0, Hidden # 15, 0xC8= -56
0E // Output # 0, Hidden # 16, 0x0E=  14
CD // Output # 0, Hidden # 17, 0xCD= -51
B5 // Output # 0, Hidden # 18, 0xB5= -75
C6 // Output # 0, Hidden # 19, 0xC6= -58
EF // Output # 0, Hidden # 20, 0xEF= -17
E8 // Output # 0, Hidden # 21, 0xE8= -24
14 // Output # 0, Hidden # 22, 0x14=  20
C7 // Output # 0, Hidden # 23, 0xC7= -57
C6 // Output # 0, Hidden # 24, 0xC6= -58
01 // Output # 0, Hidden # 25, 0x01=   1
20 // Output # 0, Hidden # 26, 0x20=  32
26 // Output # 0, Hidden # 27, 0x26=  38
DD // Output # 0, Hidden # 28, 0xDD= -35
1B // Output # 0, Hidden # 29, 0x1B=  27
D9 // Output # 0, Hidden # 30, 0xD9= -39
09 // Output # 0, Hidden # 31, 0x09=   9
@80
E5 // Output # 4, Hidden #  0, 0xE5= -27
FD // Output # 4, Hidden #  1, 0xFD=  -3
D8 // Output # 4, Hidden #  2, 0xD8= -40
17 // Output # 4, Hidden #  3, 0x17=  23
07 // Output # 4, Hidden #  4, 0x07=   7
D4 // Output # 4, Hidden #  5, 0xD4= -44
35 // Output # 4, Hidden #  6, 0x35=  53
E7 // Output # 4, Hidden #  7, 0xE7= -25
B9 // Output # 4, Hidden #  8, 0xB9= -71
E8 // Output # 4, Hidden #  9, 0xE8= -24
FE // Output # 4, Hidden # 10, 0xFE=  -2
AC // Output # 4, Hidden # 11, 0xAC= -84
E5 // Output # 4, Hidden # 12, 0xE5= -27
BE // Output # 4, Hidden # 13, 0xBE= -66
F8 // Output # 4, Hidden # 14, 0xF8=  -8
12 // Output # 4, Hidden # 15, 0x12=  18
F8 // Output # 4, Hidden # 16, 0xF8=  -8
F6 // Output # 4, Hidden # 17, 0xF6= -10
1D // Output # 4, Hidden # 18, 0x1D=  29
E1 // Output # 4, Hidden # 19, 0xE1= -31
E0 // Output # 4, Hidden # 20, 0xE0= -32
27 // Output # 4, Hidden # 21, 0x27=  39
EA // Output # 4, Hidden # 22, 0xEA= -22
18 // Output # 4, Hidden # 23, 0x18=  24
CB // Output # 4, Hidden # 24, 0xCB= -53
CF // Output # 4, Hidden # 25, 0xCF= -49
E4 // Output # 4, Hidden # 26, 0xE4= -28
2E // Output # 4, Hidden # 27, 0x2E=  46
C9 // Output # 4, Hidden # 28, 0xC9= -55
95 // Output # 4, Hidden # 29, 0x95=-107
4C // Output # 4, Hidden # 30, 0x4C=  76
24 // Output # 4, Hidden # 31, 0x24=  36
@100
DD // Output # 8, Hidden #  0, 0xDD= -35
05 // Output # 8, Hidden #  1, 0x05=   5
A7 // Output # 8, Hidden #  2, 0xA7= -89
B5 // Output # 8, Hidden #  3, 0xB5= -75
17 // Output # 8, Hidden #  4, 0x17=  23
D0 // Output # 8, Hidden #  5, 0xD0= -48
BA // Output # 8, Hidden #  6, 0xBA= -70
0A // Output # 8, Hidden #  7, 0x0A=  10
CC // Output # 8, Hidden #  8, 0xCC= -52
B8 // Output # 8, Hidden #  9, 0xB8= -72
F7 // Output # 8, Hidden # 10, 0xF7=  -9
0C // Output # 8, Hidden # 11, 0x0C=  12
CC // Output # 8, Hidden # 12, 0xCC= -52
35 // Output # 8, Hidden # 13, 0x35=  53
15 // Output # 8, Hidden # 14, 0x15=  21
35 // Output # 8, Hidden # 15, 0x35=  53
FF // Output # 8, Hidden # 16, 0xFF=  -1
B8 // Output # 8, Hidden # 17, 0xB8= -72
2D // Output # 8, Hidden # 18, 0x2D=  45
AF // Output # 8, Hidden # 19, 0xAF= -81
0E // Output # 8, Hidden # 20, 0x0E=  14
D4 // Output # 8, Hidden # 21, 0xD4= -44
1B // Output # 8, Hidden # 22, 0x1B=  27
F8 // Output # 8, Hidden # 23, 0xF8=  -8
CD // Output # 8, Hidden # 24, 0xCD= -51
E2 // Output # 8, Hidden # 25, 0xE2= -30
B7 // Output # 8, Hidden # 26, 0xB7= -73
C0 // Output # 8, Hidden # 27, 0xC0= -64
06 // Output # 8, Hidden # 28, 0x06=   6
DF // Output # 8, Hidden # 29, 0xDF= -33
A1 // Output # 8, Hidden # 30, 0xA1= -95
FA // Output # 8, Hidden # 31, 0xFA=  -6
