@20
0D // Output # 1, Hidden #  0, 0x0D=  13
EB // Output # 1, Hidden #  1, 0xEB= -21
E6 // Output # 1, Hidden #  2, 0xE6= -26
19 // Output # 1, Hidden #  3, 0x19=  25
16 // Output # 1, Hidden #  4, 0x16=  22
35 // Output # 1, Hidden #  5, 0x35=  53
D6 // Output # 1, Hidden #  6, 0xD6= -42
BB // Output # 1, Hidden #  7, 0xBB= -69
C8 // Output # 1, Hidden #  8, 0xC8= -56
1A // Output # 1, Hidden #  9, 0x1A=  26
BF // Output # 1, Hidden # 10, 0xBF= -65
0A // Output # 1, Hidden # 11, 0x0A=  10
C6 // Output # 1, Hidden # 12, 0xC6= -58
D7 // Output # 1, Hidden # 13, 0xD7= -41
9B // Output # 1, Hidden # 14, 0x9B=-101
25 // Output # 1, Hidden # 15, 0x25=  37
CA // Output # 1, Hidden # 16, 0xCA= -54
F6 // Output # 1, Hidden # 17, 0xF6= -10
13 // Output # 1, Hidden # 18, 0x13=  19
1D // Output # 1, Hidden # 19, 0x1D=  29
16 // Output # 1, Hidden # 20, 0x16=  22
25 // Output # 1, Hidden # 21, 0x25=  37
DE // Output # 1, Hidden # 22, 0xDE= -34
16 // Output # 1, Hidden # 23, 0x16=  22
03 // Output # 1, Hidden # 24, 0x03=   3
2A // Output # 1, Hidden # 25, 0x2A=  42
F8 // Output # 1, Hidden # 26, 0xF8=  -8
D9 // Output # 1, Hidden # 27, 0xD9= -39
1D // Output # 1, Hidden # 28, 0x1D=  29
F3 // Output # 1, Hidden # 29, 0xF3= -13
D4 // Output # 1, Hidden # 30, 0xD4= -44
CB // Output # 1, Hidden # 31, 0xCB= -53
@A0
E3 // Output # 5, Hidden #  0, 0xE3= -29
FE // Output # 5, Hidden #  1, 0xFE=  -2
5A // Output # 5, Hidden #  2, 0x5A=  90
05 // Output # 5, Hidden #  3, 0x05=   5
0C // Output # 5, Hidden #  4, 0x0C=  12
EC // Output # 5, Hidden #  5, 0xEC= -20
0F // Output # 5, Hidden #  6, 0x0F=  15
02 // Output # 5, Hidden #  7, 0x02=   2
17 // Output # 5, Hidden #  8, 0x17=  23
C8 // Output # 5, Hidden #  9, 0xC8= -56
A4 // Output # 5, Hidden # 10, 0xA4= -92
15 // Output # 5, Hidden # 11, 0x15=  21
BE // Output # 5, Hidden # 12, 0xBE= -66
17 // Output # 5, Hidden # 13, 0x17=  23
DD // Output # 5, Hidden # 14, 0xDD= -35
AB // Output # 5, Hidden # 15, 0xAB= -85
45 // Output # 5, Hidden # 16, 0x45=  69
F6 // Output # 5, Hidden # 17, 0xF6= -10
09 // Output # 5, Hidden # 18, 0x09=   9
4E // Output # 5, Hidden # 19, 0x4E=  78
08 // Output # 5, Hidden # 20, 0x08=   8
3E // Output # 5, Hidden # 21, 0x3E=  62
AF // Output # 5, Hidden # 22, 0xAF= -81
F1 // Output # 5, Hidden # 23, 0xF1= -15
CA // Output # 5, Hidden # 24, 0xCA= -54
18 // Output # 5, Hidden # 25, 0x18=  24
CD // Output # 5, Hidden # 26, 0xCD= -51
D5 // Output # 5, Hidden # 27, 0xD5= -43
E1 // Output # 5, Hidden # 28, 0xE1= -31
E1 // Output # 5, Hidden # 29, 0xE1= -31
E5 // Output # 5, Hidden # 30, 0xE5= -27
F5 // Output # 5, Hidden # 31, 0xF5= -11
@120
C1 // Output # 9, Hidden #  0, 0xC1= -63
08 // Output # 9, Hidden #  1, 0x08=   8
BD // Output # 9, Hidden #  2, 0xBD= -67
0C // Output # 9, Hidden #  3, 0x0C=  12
F6 // Output # 9, Hidden #  4, 0xF6= -10
EC // Output # 9, Hidden #  5, 0xEC= -20
20 // Output # 9, Hidden #  6, 0x20=  32
03 // Output # 9, Hidden #  7, 0x03=   3
D1 // Output # 9, Hidden #  8, 0xD1= -47
DE // Output # 9, Hidden #  9, 0xDE= -34
0B // Output # 9, Hidden # 10, 0x0B=  11
2C // Output # 9, Hidden # 11, 0x2C=  44
DE // Output # 9, Hidden # 12, 0xDE= -34
9B // Output # 9, Hidden # 13, 0x9B=-101
F3 // Output # 9, Hidden # 14, 0xF3= -13
0B // Output # 9, Hidden # 15, 0x0B=  11
03 // Output # 9, Hidden # 16, 0x03=   3
D2 // Output # 9, Hidden # 17, 0xD2= -46
F8 // Output # 9, Hidden # 18, 0xF8=  -8
08 // Output # 9, Hidden # 19, 0x08=   8
DF // Output # 9, Hidden # 20, 0xDF= -33
CE // Output # 9, Hidden # 21, 0xCE= -50
E6 // Output # 9, Hidden # 22, 0xE6= -26
B6 // Output # 9, Hidden # 23, 0xB6= -74
2A // Output # 9, Hidden # 24, 0x2A=  42
C2 // Output # 9, Hidden # 25, 0xC2= -62
C4 // Output # 9, Hidden # 26, 0xC4= -60
B1 // Output # 9, Hidden # 27, 0xB1= -79
DB // Output # 9, Hidden # 28, 0xDB= -37
51 // Output # 9, Hidden # 29, 0x51=  81
37 // Output # 9, Hidden # 30, 0x37=  55
CA // Output # 9, Hidden # 31, 0xCA= -54